[gd_scene load_steps=7 format=3 uid="uid://cdslfw60ff2wg"]

[ext_resource type="Script" uid="uid://rdr4r7v7nk0j" path="res://Scenes/Game/Scripts/bullet.gd" id="1_lc1vq"]
[ext_resource type="Texture2D" uid="uid://u20eghwb7fpc" path="res://Scenes/Game/Images/osso.png" id="2_bs50u"]
[ext_resource type="Texture2D" uid="uid://d4f7imwtwjtin" path="res://Scenes/Game/Images/bullet.png" id="2_lc1vq"]
[ext_resource type="Texture2D" uid="uid://bxpkmm7bfbnmy" path="res://Scenes/Game/Images/hotdog.png" id="3_gs3cq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lc1vq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bs50u")
}],
"loop": true,
"name": &"bone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lc1vq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gs3cq")
}],
"loop": true,
"name": &"hotdog",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbj4p"]
radius = 41.0
height = 82.0

[node name="Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_lc1vq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lc1vq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qbj4p")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.47035e-07, 1.43051e-06)
scale = Vector2(4, 4)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
