[gd_scene load_steps=6 format=3 uid="uid://dolrp6cicim2l"]

[ext_resource type="Script" uid="uid://7ou5dyrmod5k" path="res://Scenes/Game/Scripts/enemy.gd" id="1_hifi0"]
[ext_resource type="Texture2D" uid="uid://c7xxrjbaf004d" path="res://Scenes/Game/Images/enemy.png" id="2_hifi0"]
[ext_resource type="Texture2D" uid="uid://cqbqqh63mcd8c" path="res://Scenes/Game/Images/enemy_2.png" id="3_v66sq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qi2p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hifi0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v66sq")
}],
"loop": true,
"name": &"strong",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(122, 132)

[node name="Enemy1" type="Area2D" groups=["enemies"]]
script = ExtResource("1_hifi0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -3.57628e-07)
sprite_frames = SubResource("SpriteFrames_qi2p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Life" type="ProgressBar" parent="."]
offset_left = -66.0
offset_top = -100.0
offset_right = 66.0
offset_bottom = -73.0
max_value = 3.0
value = 3.0
show_percentage = false

[node name="Label" type="Label" parent="Life"]
layout_mode = 0
offset_right = 132.0
offset_bottom = 27.0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
