[gd_scene load_steps=11 format=3 uid="uid://bjb5bxg43f6ir"]

[ext_resource type="PackedScene" uid="uid://cac3plj0yo8cx" path="res://Scenes/Game/Scenes/Salsicha.tscn" id="1_3npm6"]
[ext_resource type="PackedScene" uid="uid://dr31c7kgkwvym" path="res://Scenes/Game/Scenes/Hud.tscn" id="1_5cy7k"]
[ext_resource type="Script" uid="uid://cjapypki4nqf" path="res://Scenes/Game/Scripts/game.gd" id="1_iidra"]
[ext_resource type="PackedScene" uid="uid://1ghcm2qqdkf5" path="res://Scenes/Game/Scenes/Ground.tscn" id="2_37rrd"]
[ext_resource type="PackedScene" uid="uid://c8ivgnksb7xqg" path="res://Scenes/Game/Scenes/powers_spawn.tscn" id="2_fxxe4"]
[ext_resource type="PackedScene" uid="uid://cr7i5rj67d6n" path="res://Scenes/Game/bg.tscn" id="6_fxxe4"]
[ext_resource type="PackedScene" uid="uid://cslnr65pa2nyn" path="res://Scenes/Game/Scenes/enemy_spawn.tscn" id="6_r3fxi"]
[ext_resource type="Texture2D" uid="uid://bqyfc00hkdkyi" path="res://Scenes/Game/Images/ground_rock.png" id="7_blyp7"]
[ext_resource type="PackedScene" uid="uid://dpd4ld7sn4p3w" path="res://Scenes/Game/Scenes/Wall.tscn" id="9_aiuxf"]
[ext_resource type="AudioStream" uid="uid://b7psq6dqmf5ki" path="res://Scenes/Game/Musics and sfx/Pou music ost - MemoryFind Pou.mp3" id="10_ki1t5"]

[node name="Main_Game" type="Node2D"]
script = ExtResource("1_iidra")

[node name="Powers Spawner" parent="." instance=ExtResource("2_fxxe4")]

[node name="HUD" parent="." instance=ExtResource("1_5cy7k")]
offset = Vector2(20, 20)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 20, 20)

[node name="Screen" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Screen"]
position = Vector2(938, 395.25)
scale = Vector2(24.86, 9.51)
texture = ExtResource("7_blyp7")

[node name="Label" type="Label" parent="Screen"]
layout_mode = 0
offset_left = 342.0
offset_top = 187.0
offset_right = 1523.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 80
text = "Fim de jogo
Deseja tentar novamente?"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="Screen"]
layout_mode = 0
offset_left = 466.0
offset_top = 496.0
offset_right = 816.0
offset_bottom = 559.0
theme_override_font_sizes/font_size = 40
text = "Tentar de novo"

[node name="Exit" type="Button" parent="Screen"]
layout_mode = 0
offset_left = 1029.0
offset_top = 497.0
offset_right = 1379.0
offset_bottom = 560.0
theme_override_font_sizes/font_size = 40
text = "Sair"

[node name="Spawn" parent="." instance=ExtResource("6_r3fxi")]
position = Vector2(972, 220)

[node name="Sprite2D" parent="." instance=ExtResource("6_fxxe4")]
position = Vector2(960, 539.5)
scale = Vector2(1.00104, 1.00093)

[node name="Ground" parent="." instance=ExtResource("2_37rrd")]
position = Vector2(955, 1034)

[node name="Salsicha" parent="." instance=ExtResource("1_3npm6")]
position = Vector2(974, 976)

[node name="Wall" parent="." instance=ExtResource("9_aiuxf")]
position = Vector2(35, 434)

[node name="Wall2" parent="." instance=ExtResource("9_aiuxf")]
position = Vector2(1887, 434)
scale = Vector2(-1, -1)

[node name="Music_theme" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_ki1t5")
volume_db = -20.0
autoplay = true

[node name="Wave" type="Label" parent="."]
offset_left = 88.0
offset_top = 128.0
offset_right = 247.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 50
text = "Wave: "

[node name="Count" type="Label" parent="Wave"]
layout_mode = 0
offset_left = 159.0
offset_right = 245.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "999"

[node name="Delay_new_wave" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="P1" type="Marker2D" parent="."]
position = Vector2(237, 331)

[node name="P2" type="Marker2D" parent="."]
position = Vector2(1596, 331)

[node name="Pause" type="Control" parent="."]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Pause"]
position = Vector2(968, 398)
scale = Vector2(9.04, 9.51)
texture = ExtResource("7_blyp7")

[node name="Label" type="Label" parent="Pause"]
layout_mode = 0
offset_left = 747.0
offset_top = 196.0
offset_right = 1191.0
offset_bottom = 279.0
theme_override_font_sizes/font_size = 60
text = "Jogo pausado"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Restart" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 792.0
offset_top = 404.0
offset_right = 1142.0
offset_bottom = 467.0
theme_override_font_sizes/font_size = 40
text = "Recomeçar"

[node name="Continue" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 792.0
offset_top = 315.0
offset_right = 1142.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 40
text = "Continuar"

[node name="Exit" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 792.0
offset_top = 501.0
offset_right = 1142.0
offset_bottom = 564.0
theme_override_font_sizes/font_size = 40
text = "Sair"

[connection signal="pressed" from="Screen/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Screen/Exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Delay_new_wave" to="." method="_on_delay_new_wave_timeout"]
[connection signal="pressed" from="Pause/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Pause/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Pause/Exit" to="." method="_on_exit_pressed"]
