[gd_scene load_steps=7 format=3 uid="uid://bjb5bxg43f6ir"]

[ext_resource type="PackedScene" uid="uid://cac3plj0yo8cx" path="res://Scenes/Game/Scenes/Salsicha.tscn" id="1_3npm6"]
[ext_resource type="PackedScene" uid="uid://dr31c7kgkwvym" path="res://Scenes/Game/Scenes/Hud.tscn" id="1_5cy7k"]
[ext_resource type="Script" uid="uid://cjapypki4nqf" path="res://Scenes/Game/Scripts/game.gd" id="1_iidra"]
[ext_resource type="PackedScene" uid="uid://1ghcm2qqdkf5" path="res://Scenes/Game/Scenes/Ground.tscn" id="2_37rrd"]
[ext_resource type="PackedScene" uid="uid://dlmrlbnqqg6n3" path="res://Parallax_bg.tscn" id="3_337gq"]
[ext_resource type="PackedScene" uid="uid://dolrp6cicim2l" path="res://Scenes/Game/Scenes/enemy.tscn" id="7_blyp7"]

[node name="Main_Game" type="Node2D"]
script = ExtResource("1_iidra")

[node name="HUD" parent="." instance=ExtResource("1_5cy7k")]
offset = Vector2(20, 20)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 20, 20)

[node name="Ground" parent="." instance=ExtResource("2_37rrd")]
position = Vector2(961, 1044)
scale = Vector2(39.2171, -1.8467)

[node name="Salsicha" parent="." instance=ExtResource("1_3npm6")]
position = Vector2(974, 976)

[node name="ParallaxBackground" parent="." instance=ExtResource("3_337gq")]

[node name="Enemy1" parent="." instance=ExtResource("7_blyp7")]
position = Vector2(1381, 204)

[node name="Enemy2" parent="." instance=ExtResource("7_blyp7")]
position = Vector2(1573, 676)
