[gd_scene load_steps=3 format=3 uid="uid://1ghcm2qqdkf5"]

[ext_resource type="Texture2D" uid="uid://bxqndna8tntb" path="res://Scenes/Game/Images/ground.png" id="1_rbb3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77mu2"]
size = Vector2(2000, 86)

[node name="Ground" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_77mu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rbb3c")
