[gd_scene load_steps=2 format=3 uid="uid://dr31c7kgkwvym"]

[ext_resource type="Script" uid="uid://d4c86ynxahoq7" path="res://Scenes/Game/Scripts/Hearts.gd" id="1_tqw2f"]

[node name="HUD" type="CanvasLayer"]
layer = 0

[node name="Hearts" type="HBoxContainer" parent="."]
offset_right = 244.0
offset_bottom = 83.0
script = ExtResource("1_tqw2f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 33.0
offset_top = 59.0
offset_right = 78.0
offset_bottom = 136.0

[node name="Attack" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Player attack:"

[node name="count" type="Label" parent="VBoxContainer/Attack"]
layout_mode = 2
offset_left = 109.0
offset_right = 215.0
offset_bottom = 23.0
text = "999"

[node name="Veloc player" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Player velocity:"

[node name="count" type="Label" parent="VBoxContainer/Veloc player"]
offset_left = 121.0
offset_right = 227.0
offset_bottom = 23.0
text = "999"

[node name="Veloc bullet" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Bullet velocity:"

[node name="count" type="Label" parent="VBoxContainer/Veloc bullet"]
offset_left = 117.0
offset_right = 223.0
offset_bottom = 23.0
text = "999"
