[gd_scene load_steps=4 format=3 uid="uid://dlmrlbnqqg6n3"]

[ext_resource type="Texture2D" uid="uid://dr16sqgwtqtfr" path="res://Scenes/Game/Images/bg1.png" id="1_h1ang"]
[ext_resource type="Texture2D" uid="uid://1yw05iuwufgi" path="res://Scenes/Game/Images/bg2.png" id="2_scmyc"]
[ext_resource type="Texture2D" uid="uid://c5r6py083hlm4" path="res://Scenes/Game/Images/bg3.png" id="3_802rl"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(1, 0.999999)
texture = ExtResource("1_h1ang")

[node name="ParallaxLayer2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.6, 0.6)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("2_scmyc")

[node name="ParallaxLayer3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1920, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
position = Vector2(960, 540)
texture = ExtResource("3_802rl")
