[gd_scene load_steps=4 format=3 uid="uid://wcwend7ncywa"]

[ext_resource type="Texture2D" uid="uid://bqyfc00hkdkyi" path="res://Scenes/Game/Images/ground_rock.png" id="1_0vxud"]
[ext_resource type="Script" uid="uid://bx7d40u087ben" path="res://Scenes/Game/Scripts/power_card.gd" id="1_bpfxr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bpfxr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0vxud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Panel" type="Panel"]
scale = Vector2(0.980727, 0.980727)
script = ExtResource("1_bpfxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(327.308, 550.612)
scale = Vector2(13.0108, 21.9021)
sprite_frames = SubResource("SpriteFrames_bpfxr")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PowerImage" type="AnimatedSprite2D" parent="Control"]
modulate = Color(0, 0.00784314, 0.0666667, 1)
position = Vector2(326.289, 195.773)
scale = Vector2(12.38, 7.29)
sprite_frames = SubResource("SpriteFrames_bpfxr")

[node name="Name" type="Label" parent="Control"]
layout_mode = 0
offset_left = 28.0
offset_top = 395.0
offset_right = 608.0
offset_bottom = 464.0
theme_override_font_sizes/font_size = 50
text = "TESTE"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Description" type="Label" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 476.0
offset_right = 628.0
offset_bottom = 1049.0
theme_override_font_sizes/font_size = 50
text = "TESTE TESTE TESTEfsdfsfsfsdfffffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
autowrap_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 652.0
offset_bottom = 1097.0
