[gd_scene load_steps=3 format=3 uid="uid://c8ivgnksb7xqg"]

[ext_resource type="Texture2D" uid="uid://bqyfc00hkdkyi" path="res://Scenes/Game/Images/ground_rock.png" id="1_0j1mj"]
[ext_resource type="Script" uid="uid://bqaypp17fj413" path="res://Scenes/Game/Scripts/h_box_container.gd" id="2_tyhbn"]

[node name="Powers Spawner" type="Marker2D"]
process_mode = 3

[node name="Screen" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="Screen"]
modulate = Color(0.152941, 0.145098, 0.152941, 1)
position = Vector2(960, 491.5)
scale = Vector2(35.76, 18.46)
texture = ExtResource("1_0j1mj")

[node name="Label" type="Label" parent="Screen"]
offset_left = 432.0
offset_top = 54.9999
offset_right = 1453.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 100
text = "Escolha sua melhoria"

[node name="HBoxContainer" type="HBoxContainer" parent="Screen"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 169.0
offset_top = -326.0
offset_right = 2169.0
offset_bottom = -318.0
grow_vertical = 2
scale = Vector2(0.6, 0.6)
theme_override_constants/separation = 1000
alignment = 1
script = ExtResource("2_tyhbn")
