[gd_scene load_steps=12 format=3 uid="uid://cac3plj0yo8cx"]

[ext_resource type="Texture2D" uid="uid://ckdmaqm864hx5" path="res://Scenes/Game/Images/salsicha.png" id="1_77n5s"]
[ext_resource type="Script" uid="uid://bofuk06ms33re" path="res://Scenes/Game/Scripts/Salsicha.gd" id="1_vb0mm"]
[ext_resource type="Texture2D" uid="uid://o2248681emfc" path="res://Scenes/Game/Images/salsicha_dash.png" id="2_vb4gv"]
[ext_resource type="Texture2D" uid="uid://dqp20g16alci1" path="res://Scenes/Game/Images/salsicha_mochila.png" id="3_h1q7p"]
[ext_resource type="AudioStream" uid="uid://n041bw5ppic5" path="res://Scenes/Game/Musics and sfx/bark1.mp3" id="5_untws"]
[ext_resource type="AudioStream" uid="uid://2r7ub34y7g6v" path="res://Scenes/Game/Musics and sfx/dog_die.mp3" id="6_xa4f7"]
[ext_resource type="AudioStream" uid="uid://0yf7fe86fs6a" path="res://Scenes/Game/Musics and sfx/dog_hurt.mp3" id="7_m82o3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sy2i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vb4gv")
}],
"loop": true,
"name": &"ball_dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_77n5s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vb4gv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h1q7p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vw0nc"]
size = Vector2(67.9999, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vb4gv"]
size = Vector2(78, 68)

[node name="Salsicha" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_vb0mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sy2i7")

[node name="mochila" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vb4gv")

[node name="salsicha_collision" type="CollisionShape2D" parent="."]
position = Vector2(2.50009, -4.99997)
rotation = 1.5708
shape = SubResource("RectangleShape2D_vw0nc")

[node name="ball_dash_collision" type="CollisionShape2D" parent="."]
position = Vector2(3, -5)
shape = SubResource("RectangleShape2D_vb4gv")

[node name="Invulnerable_timer" type="Timer" parent="."]
wait_time = 0.675

[node name="Shoot_delay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Power_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Power_cooldown" type="Timer" parent="."]

[node name="bark_power" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_untws")
volume_db = -10.0

[node name="dog_die" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_xa4f7")
volume_db = -10.0

[node name="dog_hurt" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("7_m82o3")
volume_db = -10.0

[node name="dog_jump" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -10.0

[connection signal="timeout" from="Invulnerable_timer" to="." method="_on_invulnerable_timer_timeout"]
[connection signal="timeout" from="Shoot_delay" to="." method="_on_shoot_delay_timeout"]
[connection signal="timeout" from="Power_timer" to="." method="_on_power_timer_timeout"]
[connection signal="timeout" from="Power_cooldown" to="." method="_on_power_cooldown_timeout"]
