[gd_scene load_steps=3 format=3 uid="uid://dpd4ld7sn4p3w"]

[ext_resource type="Texture2D" uid="uid://de4rs7wk3smik" path="res://Scenes/Game/Images/wall.png" id="1_hfvs3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77mu2"]
size = Vector2(37, 1102)

[node name="Ground" type="StaticBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.5, 0)
shape = SubResource("RectangleShape2D_77mu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hfvs3")
